#spring.redis.sentinel.master: name of the master node.

#spring.redis.sentinel.nodes: Comma delimited list of host:port pairs.

#spring.redis.sentinel.password: The password to apply when authenticating with Redis Sentinel
